[tox]
isolated_build = true
envlist =
    py36, py37, py38, py39, coverage
    lint, docs, packaging

[gh-actions]
python =
    3.9: py39, coverage, lint, docs, packaging
    3.8: py38, coverage
    3.7: py37, coverage
    3.6: py36, coverage

[testenv]
passenv = CI
deps = poetry
commands =
   poetry install --no-root -v
   poetry run pytest []

[testenv:coverage]
basepython = python3
commands =
   poetry install --no-root -v
   poetry run pytest --cov=pysesameos2 --cov-report=xml --cov-report term-missing []

[testenv:docs]
basepython = python3
deps = poetry
commands =
   poetry install --no-root -v -E doc
   poetry run mkdocs build

[testenv:packaging]
skip_install = True
deps =
   poetry
   twine
commands =
   poetry build
   twine check dist/*

[testenv:lint]
skip_install = True
passenv = TERM
deps = pre-commit
commands =
   pre-commit run [] --all-files --show-diff-on-failure --hook-stage=manual
